# smartbuy_moblie

./: .gitignore  README.md
backend/api/: Program.cs  api.csproj  appsettings.json.example
backend/api/Annotations/: AllowFileExtension.cs  Email.cs  VietnamesePhoneNumber.cs
backend/api/Controllers/: AuthAdminController.cs  AuthController.cs  AuthUserController.cs  BrandController.cs  CartController.cs  ChatbotController.cs  CommentController.cs  DashboardController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  ProductLineController.cs  TagController.cs  UserController.cs
backend/api/Database/: AppDBContext.cs
backend/api/Exceptions/: AlreadyExistsException.cs  ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ServerException.cs  UnauthorizedException.cs
backend/api/Helpers/: ApiResponseHelper.cs  CacheKeyManager.cs  ConfigHelper.cs  CookieHelper.cs  HttpContextHelper.cs
backend/api/Mappers/: BrandMapper.cs  CartMapper.cs  CommentMapper.cs  DiscountMapper.cs  OrderMapper.cs  ProductLineMapper.cs  ProductMapper.cs  TagMapper.cs  UserMapper.cs
backend/api/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
backend/api/Models/: Brand.cs  Cart.cs  CartItem.cs  Comment.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductDetail.cs  ProductDiscount.cs  ProductImage.cs  ProductLine.cs  ProductTag.cs  Tag.cs  User.cs  UserToken.cs
backend/api/Properties/: launchSettings.json
backend/api/Queries/: BrandQuery.cs  DashboardDateRangeQuery.cs  ProductLineQuery.cs  (+1 more)
(+221 files in other folders)
